# breaking_updates_rl

./: .gitignore  README.md  bc_type_distribution_full_data.xlsx  bc_type_distribution_train_data.xlsx  job.sh  requirements.txt  utils.py
analysis/: analysis.ipynb  requirements.txt
analysis/data/: bc_type_distribution_full_data.csv  bc_type_distribution_full_data.xlsx  test_set.csv  train_100_round_0.csv  train_100_round_1.csv  train_125_round_3.csv  train_125_round_4.csv  train_126_round_2.csv  train_150_round_3.csv  train_150_round_4.csv  train_168_round_3.csv  train_175_round_3.csv  train_1_round_1.csv  train_1_round_4.csv  train_200_round_1.csv  train_200_round_2.csv  train_210_round_4.csv  train_25_round_2.csv  train_25_round_4.csv  train_42_round_0.csv  train_50_round_1.csv  train_50_round_4.csv  train_75_round_4.csv  train_84_round_1.csv  train_METHOD_REMOVED.csv  train_TYPE_REMOVED.csv  train_datasets_meta.csv  train_df_analysis.csv
data/: create_dataset.py  infos.txt  sigfile.def
data/prompts/: 0.json  1.json  10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  118.json  119.json  12.json  120.json  121.json  122.json  123.json  124.json  125.json  126.json  127.json  128.json  129.json  13.json  130.json  131.json  132.json  133.json  (+344 more)
data/prompts_diff/: 10.json  100.json  111.json  112.json  117.json  118.json  12.json  120.json  122.json  123.json  125.json  127.json  131.json  132.json  134.json  137.json  138.json  141.json  142.json  144.json  147.json  153.json  155.json  158.json  164.json  167.json  169.json  17.json  173.json  174.json  175.json  18.json  183.json  187.json  188.json  19.json  190.json  191.json  192.json  193.json  (+135 more)
data/prompts_no_comments/: 1.json  10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  118.json  119.json  12.json  120.json  121.json  122.json  123.json  124.json  125.json  126.json  127.json  128.json  129.json  13.json  130.json  131.json  132.json  133.json  134.json  (+343 more)
data/sft/: sft_data.jsonl  sft_data_test.jsonl  sft_filtered_bu_patches.jsonl
experiment/: train_3_splits_1.jsonl  train_3_splits_2.jsonl  train_3_splits_3.jsonl  train_TYPE_REMOVED.jsonl
pipeline/: add_api_addition.py  build_prompt.py  cold_start.py  cold_start_llama.py  create_dataset.py  eval_completions.py  eval_test.py  evaluate.py  gemme4.py  generate_patches.py  generate_patches_unsloth.py  get_artipies.py  job.sh  mavenerrorinfo_test.py  train.py  train_from_checkpoint.py  train_gemma.py  train_gemma12b.py  train_gemma4b.py  train_llama.py  train_rl.py
pipeline/agents/: llm_policy.py
pipeline/callbacks/: base.py
pipeline/constants/: constants.py
pipeline/dataloader/: bu_dataloader.py  bu_loader.py  dataloader.py
pipeline/distillation/: data1.csv  data1_with_build_success.csv  data2.csv  data2_with_build_success.csv  filter_distillation.py  filter_distillation.sh  generate_pesudo_patch.py  generate_pseudo_patch.py  utils.py  wrap_up.py
pipeline/engine/: runner.py
pipeline/envs/: repair_env.py
pipeline/extractor/: failure_extractor.py
pipeline/legacy/: gemme4.py  plot_dataset_new.py  train_gemma12b_merged.py  train_gemma4b.py  train_llama.py  train_llama3_2.py
pipeline/libs/api_additions_lister/: pom.xml
pipeline/libs/api_additions_lister/src/main/java/dev/yourorg/tools/: AdditionsOnlyMain.java
pipeline/libs/api_additions_lister/src/main/java/dev/yourorg/tools/japicmp_analyzer/: ApiChange.java  ApiChangeType.java  ApiMetadata.java  JApiCmpAnalyze.java
pipeline/libs/comment_remover/: pom.xml
pipeline/libs/comment_remover/src/main/java/: RemoveCommentsStdout.java
pipeline/llms/: BaseLLM.py  Gemma3.py  Llama3.py
pipeline/models/: codellama.py
pipeline/my_env/: pyvenv.cfg
pipeline/patcher/: patcher.py
pipeline/prompts/: bacardi_prompt.txt  prompts.py  system_prompt.txt  unifed_diff_prompt.txt  user_prompt_template.txt
pipeline/scripts/: aggregate_results.py  filter_build_success_sft.py  fix_search_replace_extraction.py  formulate_dataset.py  get_file_error_info.py  plot.py  (+9 more)
results/: aggregated_results.json
scripts/: load_module.sh
source/: create_dataset.py  get_compile_failures.py
(+444 files in other folders)
